<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HOME" created="2023-07-09" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;abandonarPrograma&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;abandonarPrograma(abandonar)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var: respuesta&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;¿Está seguro que desea salir del programa? (S/N)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Leer: respuesta&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(respuesta.equals(&#34;&#34;S&#34;&#34;))&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Escribir: &#34;&#34;¡Gracias por utilizar nuestro sistema de reservas de hotel!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(respuesta.equals(&#34;&#34;N&#34;&#34;))&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Escribir: &#34;&#34;Continuando en el programa...&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Escribir: &#34;&#34;Respuesta inválida. Continuando en el programa...&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;retornar abandonar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>