<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="USER" created="2023-07-08" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;calcularMontoHabitacion&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;calcularMontoHabitacion(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Var:&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;tipoHabitacion[index]&#34;,&#34;'S'&#34;,&#34;'D'&#34;,&#34;'T'&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
			<qCase>
				<alternative text="&#34;(nTotalServicios[index] == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;montoHabitacion[index] = 100&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;montoHabitacion[index] = 100 + (nTotalServicios[index] * 50)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<alternative text="&#34;(nTotalServicios[index] == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;montoHabitacion[index] = 150&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;montoHabitacion[index] = 150 + (nTotalServicios[index] * 50)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase>
				<alternative text="&#34;(nTotalServicios[index] == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;montoHabitacion[index] = 250&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;montoHabitacion[index] = 250 + (nTotalServicios[index] * 50)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
		<instruction text="&#34;retornar&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>