<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="DANIELA" created="2023-07-09" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;consultarPorIdHabitacion&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;consultarPorIdHabitacion()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var i = 0, id&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;cantidadHabitaciones == 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mensaje(false)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Escribir &#34;&#34;Ingrese el Id de la habitación a consultar&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Leer id = validarEnteroPositivoEntre(1, 100, &#34;&#34;Ingrese el Id de la habitación a consultar&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;i &#60; cantidadHabitaciones &amp;&amp; id != idHabitacion[i]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;i++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;i == cantidadHabitaciones&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Escribir &#34;&#34;El Id de la habitación no existe&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Escribir &#34;&#34;Id de la habitación: &#34;&#34; + idHabitacion[ i ]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir &#34;&#34;Nombre de la habitación: &#34;&#34; + nombreHabitacion[ i ]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir &#34;&#34;Tipo de habitación: &#34;&#34; + tipoHabitacion[ i ]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir &#34;&#34;Estado: &#34;&#34; + estado[ i ]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;nTotalServicios[ i ] &#62; 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Escribir &#34;&#34;Servicio seleccionado&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;j = 0; j &#60; nTotalServicios[i]; j++&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="j = 0; j &#60; nTotalServicios[i]; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;(j + 1) + &#34;&#34;. &#34;&#34; + tiposServicios[serviciosPorHabitacion[ i ][ j ] - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<instruction text="&#34;Escribir &#34;&#34;Costo de la habitación&#34;&#34; + montoHabitacion[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;retornar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>