<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="cchot" created="2023-07-09" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;eliminarDatos&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;eliminarDatos()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var id, i = 0, j, k, respuesta&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;cantidadHabitaciones == 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mensaje(false)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Escribir &#34;&#34;Ingrese el Id de la habitación a eliminar&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;id = validarEnteroPositivoEntre(1, 100, &#34;&#34;Ingrese el Id de la habitación a eliminar&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;i &#60; cantidadHabitaciones &amp;&amp; id != idHabitacion[i]&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;i++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;i == cantidadHabitaciones&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Escribir &#34;&#34;El Id de la habitación no existe&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Escribir &#34;&#34;¿Está seguro que desea eliminar la habitación? (S/N)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Leer respuesta&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;!respuesta.equals(&#34;&#34;S&#34;&#34;) &amp;&amp; !respuesta.equals(&#34;&#34;N&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;Escribir &#34;&#34;Respuesta inválida. Por favor ingrese S o N&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Escribir &#34;&#34;¿Está seguro que desea eliminar la habitación? (S/N)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Leer respuesta&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<alternative text="&#34;respuesta.equals(&#34;&#34;S&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<for text="&#34; j = i; j &#60; cantidadHabitaciones - 1; j++&#34;" comment="" counterVar="dummy_counter" startValue="j = i; j &#60; cantidadHabitaciones - 1; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;idHabitacion[j] = idHabitacion[j + 1]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;nombreHabitacion[j] = nombreHabitacion[j + 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;tipoHabitacion[j] = tipoHabitacion[j + 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;estado[j] = estado[j + 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;nTotalServicios[j] = nTotalServicios[j + 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34; montoHabitacion[j] = montoHabitacion[j + 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<for text="&#34;k = 0; k &#60; nTotalServicios[j + 1]; k++&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="k = 0; k &#60; nTotalServicios[j + 1]; k++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
											<qFor>
												<instruction text="&#34;serviciosPorHabitacion[j][k] = serviciosPorHabitacion[j + 1][k]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFor>
										</for>
										<instruction text="&#34;cantidadHabitaciones--&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;mensaje(true)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;reportarDatos()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Escribir &#34;&#34;La habitación no ha sido eliminada&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;reportarDatos()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;retornar&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>