<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="USER" created="2023-07-09" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;finDeServicio&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;finDeServicio()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Var: idHabitacionDeseada, i = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(cantidadHabitaciones == 0)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mensaje(false)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;ESCRIBIR: &#34;&#34;Ingrese el Id de la habitación que desea dar fin de servicio: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;LEER idHabitacionDeseada&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (i &#60; cantidadHabitaciones &amp;&amp; idHabitacion[i] != idHabitacionDeseada)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;i++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;(i == cantidadHabitaciones)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ESCRIBIR: &#34;&#34;El Id de la habitación no existe&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(estado[i] == 'L')&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;La habitación no está ocupada&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;estado[i] = 'L'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;for (j = 0; j &#60; cantidadHabitaciones; j++)&#34;" comment="" counterVar="dummy_counter" startValue="(j = 0; j &#60; cantidadHabitaciones; j++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<alternative text="&#34;(idHabitacion[j] == idHabitacionDeseada)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;costoFinal += costoHabitacion[j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qFor>
								</for>
								<instruction text="&#34;reportarDatos()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;separador(&#34;&#34;Fin de servicio&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;Fin de servicio realizado con éxito&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;Id de la habitación: &#34;&#34; + idHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;Nombre de la habitación: &#34;&#34; + nombreHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;Nombre del cliente: &#34;&#34; + nombreCliente[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;Ciudad de origen del cliente: &#34;&#34; + ciudadCliente[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;Cantidad de servicios: &#34;&#34; + nTotalServicios[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;Monto pagado: &#34;&#34; + costoHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;Monto total recaudado: &#34;&#34; + costoFinal&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;fechaReservaHabitacion[i] = &#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;nombreCliente[i] = &#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ciudadCliente[i] = &#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;retonar&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>