<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HOME" created="2023-07-08" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;ingresarDatos&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ingresarDatos(cantidadHabitaciones)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(datosIngresados)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Escribir:&#34;&#34;Los datos ya fueron ingresados&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;cantidadHabitaciones = leerCantidadDeHabitaciones()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;i = 0; i &#60; cantidadHabitaciones; i++&#34;" comment="" counterVar="dummy_counter" startValue="i = 0; i &#60; cantidadHabitaciones; i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Escribir: ingresarDatosHabitacion(i)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;datosIngresados = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mensaje(datosIngresados)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;retornar cantidadHabitaciones&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>