<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HOME" created="2023-07-08" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;public static void ingresarDatosHabitacion(int index)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ingresarDatosHabitacion(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;Habitación &#34;&#34;+ (index + 1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;Ingrese el Id de la habitación (2 dígitos):&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;idHabitacion[index] = validarEnteroPositivoEntre(10, 99, &#34;&#34;Ingrese el Id de la habitación (2 dígitos):&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;validarIdHabitacionUnico(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;Ingrese el nombre de la habitación:&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;nombreHabitacion[index] = validarNombreHabitacion(&#34;&#34;Ingrese el nombre de la habitación:&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;validarNombreHabitacionUnico(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;Ingrese el tipo de habitación (S = simple, D = doble, T = triple):&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;tipoHabitacion[index] = validarTipoHabitacion(&#34;&#34;Ingrese el tipo de habitación (S = simple, D = doble, T = triple):&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;Ingrese el número total de servicios:&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;nTotalServicios[index] = validarEnteroPositivoEntre(0, 10, &#34;&#34;Ingrese el número total de servicios:&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(nTotalServicios[index] &#62; 0)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;seleccionarServicios(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;calcularMontoHabitacion(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;estado[index] = 'L'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;retornar&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>