<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="cchot" created="2023-07-10" changedby="cchot" changed="2023-07-10" origin="Structorizer 3.32-11" text="&#34;  static max = 100&#34;,&#34;  static idHabitacion[max]&#34;,&#34;  static nombreHabitacion[max]&#34;,&#34;  static tipoHabitacion[max]&#34;,&#34;  static estado[max]&#34;,&#34;  static nTotalServicios[max]&#34;,&#34;  static montoHabitacion[max]&#34;,&#34;  static nombreCliente[max]&#34;,&#34;  static ciudadCliente[max]&#34;,&#34;  static costoHabitacion[max]&#34;,&#34;  static fechaReservaHabitacion[max]&#34;,&#34;  static cantidadHabitaciones = 0&#34;,&#34;  static costoFinal = 0&#34;,&#34;  static datosIngresados = false&#34;,&#34;  static tiposServicios = { &#34;&#34;Desayuno&#34;&#34;, &#34;&#34;Almuerzo&#34;&#34;, &#34;&#34;Cena&#34;&#34;, &#34;&#34;Lavandería&#34;&#34;, &#34;&#34;Bar&#34;&#34;, &#34;&#34;Cochera&#34;&#34;, &#34;&#34;Spa&#34;&#34;, &#34;&#34;Gimnasio&#34;&#34;,&#34;,&#34;      &#34;&#34;Piscina&#34;&#34;, &#34;&#34;Sauna&#34;&#34; }&#34;,&#34;  static serviciosSeleccionados[10]&#34;,&#34;  static serviciosPorHabitacion[max][10]&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Inicio&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var salir = false, opcion&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;!salir&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;opcion = menu()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;opcion&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;8&#34;,&#34;9&#34;,&#34;10&#34;,&#34;11&#34;,&#34;12&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<alternative text="&#34;(!datosIngresados)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;cantidadHabitaciones = ingresarDatos(cantidadHabitaciones)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Escribir &#34;&#34;Los datos ya fueron ingresados&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;reportarDatos()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;agregarDatos()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;modificarDatosPorId()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;eliminarDatos()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;consultarPorNombreHabitacion()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;consultarPorIdHabitacion()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;ordenarAlfabeticamentePorNombreHabitacion()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;ordenarDescendentementePorIdHabitacion()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;reservarHabitacion()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;finDeServicio()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;salir = abandonarPrograma(salir)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Escribir &#34;&#34;Opción inválida&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qWhile>
		</while>
		<instruction text="&#34;Fin&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>