<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="cchot" created="2023-07-09" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;mensaje&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mensaje(condicion)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;condicion == true&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Escribir &#34;&#34;Datos ingresados correctamente&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Escribir &#34;&#34;No hay datos ingresados&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;retornar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>