<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HOME" created="2023-07-08" changedby="cchot" changed="2023-07-10" origin="Structorizer 3.32-11" text="&#34;menu&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;menu()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var opcion = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;separador(&#34;&#34;Hotel UPAO&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;1. Ingresar datos de N habitaciones de hotel&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;2. Reportar todos los datos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;3. Agregar datos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;4. Modificar datos por IdHabitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;5. Eliminar datos Nombre Habitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;6. Consultar por nombre de habitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;7. Consultar por IdHabitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;8. Ordenar los datos alfabéticamente en forma ascendente por nombre de habitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;9. Ordenar en forma descendente por IdHabitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;10. Reserva de habitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;11. Fin de servicio&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;12. Terminar el programa&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Escribir: &#34;&#34;Ingrese una opción:&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;opcion = validarEnteroPositivoEntre(1, 12, &#34;&#34;Ingrese una opcion&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;retornar opcion&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>