<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="cchot" created="2023-07-09" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;modificarDatosPorId&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;modificarDatosPorId()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var id, i = 0, j, nombreUnico = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;cantidadHabitaciones == 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mensaje(false)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Escribir &#34;&#34;Ingrese el Id de la habitación a modificar&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;id = validarEnteroPositivoEntre(1, 100, &#34;&#34;Ingrese el Id de la habitación a modificar&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;i &#60; cantidadHabitaciones &amp;&amp; id != idHabitacion[i]&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;i++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;i == cantidadHabitaciones&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Escribir &#34;&#34;El Id de la habitación no existe&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Escribir &#34;&#34;Datos de la habitación a modificar&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir idHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir nombreHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir tipoHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir estado[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir nTotalServicios[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;nTotalServicios[i] &#62; 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Escribir &#34;&#34;Servicios seleccionados&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;j = 0; j &#60; nTotalServicios[i]; j++&#34;" comment="" counterVar="dummy_counter" startValue="j = 0; j &#60; nTotalServicios[i]; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;Escribir tiposServicios[serviciosPorHabitacion[i][j] - 1]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<instruction text="&#34;Escribir montoHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir &#34;&#34;Ingrese los nuevos datos de la habitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir &#34;&#34;Ingrese el Nombre de la habitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;nombreHabitacion[i] = validarNombreHabitacion(&#34;&#34;Ingrese el Nombre de la habitación&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<for text="&#34;j = 0; j &#60; cantidadHabitaciones; j++&#34;" comment="" counterVar="dummy_counter" startValue="j = 0; j &#60; cantidadHabitaciones; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
							<qFor>
								<alternative text="&#34;nombreHabitacion[i].equals(nombreHabitacion[j]) &amp;&amp; i != j&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;nombreUnico = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;break&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFor>
						</for>
						<while text="&#34;!nombreUnico&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;Escribir &#34;&#34;El Nombre de la habitación ya existe&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Escribir &#34;&#34;Ingrese el Nombre de la habitación&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;nombreHabitacion[i] = validarNombreHabitacion(&#34;&#34;Ingrese el Nombre de la habitación&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;nombreUnico = true;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;j = 0; j &#60; cantidadHabitaciones; j++&#34;" comment="" counterVar="dummy_counter" startValue="j = 0; j &#60; cantidadHabitaciones; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<alternative text="&#34;nombreHabitacion[i].equals(nombreHabitacion[j]) &amp;&amp; i != j&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;nombreUnico = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;break&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qFor>
								</for>
							</qWhile>
						</while>
						<instruction text="&#34;Escribir &#34;&#34;Ingrese el Tipo de habitación (S = Simple, D = Doble, T = Triple)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;tipoHabitacion[i] = validarTipoHabitacion(&#34;&#34;Ingrese el Tipo de habitación&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir &#34;&#34;Ingrese el Número total de servicios&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;nTotalServicios[i] = validarEnteroPositivoEntre(0, 10, &#34;&#34;Ingrese el Número total de servicios&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;nTotalServicios[i] &#62; 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Escribir &#34;&#34;Tipos de servicios&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;j = 0; j &#60; tiposServicios; j++&#34;" comment="" counterVar="dummy_counter" startValue="j = 0; j &#60; tiposServicios; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;Escribir tiposServicios[j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
								<instruction text="&#34;Escribir &#34;&#34;Ingrese los servicios seleccionados&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;j = 0; j &#60; nTotalServicios[i]; j++&#34;" comment="" counterVar="dummy_counter" startValue="j = 0; j &#60; nTotalServicios[i]; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;Escribir &#34;&#34;Ingrese el servicio&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;serviciosPorHabitacion[i][j] = validarEnteroPositivoEntre(1, 10, &#34;&#34;Ingrese el servicio&#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<instruction text="&#34;calcularMontoHabitacion(i)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;mensaje(true)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;reportarDatos()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;retornar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>