<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="DANIELA" created="2023-07-09" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;reservarHabitacion&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;reservarHabitacion()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var habitacionesDisponibles, i, tipoHabitacionDeseada, habitacionesDisponibles = 0, fechaReserva, idHabitacionDeseada, cliente, clienteCiudad, i = 0, j&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;cantidadHabitaciones == 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;mensaje(false)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;separador(&#34;&#34;RESERVAR HABITACIÓN&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Escribir &#34;&#34;Ingrese el tipo de habitación que desea reservar&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Leer tipoHabitacionDeseada &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;tipoHabitacionDeseada != 'S' &amp;&amp; tipoHabitacionDeseada != 'D' &amp;&amp; tipoHabitacionDeseada != 'T'&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;Escribir &#34;&#34;Tipo de habitación inválido. Ingrese nuevamente&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Leer tipoHabitacionDeseada&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Escribir &#34;&#34;Ingrese la fecha de reserva (dd/mm/yyyy)&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Leer fechaReserva&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;i = 0; i &#60; cantidadHabitaciones; i++&#34;" comment="" counterVar="dummy_counter" startValue="i = 0; i &#60; cantidadHabitaciones; i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;tipoHabitacion[i] == tipoHabitacionDeseada &amp;&amp; estado[i] == 'L'&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Escribir &#34;&#34;Id de la habitación: &#34;&#34; + idHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Escribir &#34;&#34;Nombre de la habitación: &#34;&#34; + nombreHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Escribir &#34;&#34;Tipo de habitación: &#34;&#34; + tipoHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Escribir &#34;&#34;Estado de la habitación: &#34;&#34; + estado[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Escribir &#34;&#34;Número total de servicios: &#34;&#34; + nTotalServicios[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;nTotalServicios[i] &#62; 0&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Escribir &#34;&#34;Servicios de la habitación: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<for text="&#34;j = 0; j &#60; nTotalServicios[i]; j++&#34;" comment="" counterVar="dummy_counter" startValue="j = 0; j &#60; nTotalServicios[i]; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
											<qFor>
												<instruction text="&#34;Escribir serviciosPorHabitacion[i][j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFor>
										</for>
										<instruction text="&#34;Escribir &#34;&#34;Costo de la habitación: &#34;&#34; + montoHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;habitacionesDisponibles++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;habitacionesDisponibles == 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Escribir &#34;&#34;No hay habitaciones disponibles&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Escribir &#34;&#34;Ingrese el Id de la habitación que desea reservar&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Leer idHabitacionDeseada&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;i &#60; cantidadHabitaciones &amp;&amp; idHabitacion[i] != idHabitacionDeseada) { i++&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;i++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<alternative text="&#34;i == cantidadHabitaciones&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Escribir &#34;&#34;El Id de la habitación no existe&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;estado[i] == 'O'&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Escribir &#34;&#34;La habitación ya está ocupada&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;estado[i] = 'O'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;fechaReservaHabitacion[i] = fechaReserva&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;costoHabitacion[i] = montoHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Ingrese el nombre cliente&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Leer cliente&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<while text="&#34;!validarCadenaDeCaracteres(cliente)&#34;" comment="" color="ffffff" disabled="0">
											<qWhile>
												<instruction text="&#34;Escribir &#34;&#34;Nombre del cliente inválido. Ingrese nuevamente &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;Leer cliente&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qWhile>
										</while>
										<instruction text="&#34;nombreCliente[i] = cliente&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Ingrese la ciudad del cliente&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Leer clienteCiudad&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<while text="&#34;!validarCadenaDeCaracteres(clienteCiudad)&#34;" comment="" color="ffffff" disabled="0">
											<qWhile>
												<instruction text="&#34;Escribir &#34;&#34;Ciudad del cliente inválida. Ingrese nuevamente &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;Leer clienteCiudad&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qWhile>
										</while>
										<instruction text="&#34;ciudadCliente[i] = clienteCiudad&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;reportarDatos()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;separador(&#34;&#34;Factura&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Id de la habitación: &#34;&#34; + idHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Nombre de la habitación: &#34;&#34; + nombreHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Tipo de la habitación: &#34;&#34; + tipoHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Estado de la habitación: &#34;&#34; + estado[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Número total de servicios: &#34;&#34; + nTotalServicios[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Costo de la habitación: &#34;&#34; + montoHabitacion[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Nombre del cliente: &#34;&#34; + nombreCliente[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Ciudad de origen del cliente: &#34;&#34; + ciudadCliente[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir &#34;&#34;Reserva realizada con éxito&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;retornar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>