<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="USER" created="2023-07-08" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;seleccionarServicios(index)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;seleccionarServicios(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Var: j&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ESCRIBIR: &#34;&#34;Tipos de servicios&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for (j = 0; j &#60; tiposServicios; j++)&#34;" comment="" counterVar="dummy_counter" startValue="(j = 0; j &#60; tiposServicios; j++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ESCRIBIR: tiposServicios[j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for (j = 0; j &#60; nTotalServicios[index]; j++)&#34;" comment="" counterVar="dummy_counter" startValue="(j = 0; j &#60; nTotalServicios[index]; j++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ESCRIBIR: &#34;&#34;Ingrese el tipo de servicio &#34;&#34; + (j + 1) + &#34;&#34;: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;serviciosSeleccionados[j] = validarEnteroPositivoEntre(1, 10, &#34;&#34;Ingrese el tipo de servicio &#34;&#34; + (j + 1) + &#34;&#34;: &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;validarServicioUnico(index, j)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;serviciosPorHabitacion[index][j] = serviciosSeleccionados[j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;ESCRIBIR: &#34;&#34;Servicios seleccionados para la habitación&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for (j = 0; j &#60; nTotalServicios[index]; j++)&#34;" comment="" counterVar="dummy_counter" startValue="(j = 0; j &#60; nTotalServicios[index]; j++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ESCRIBIR: tiposServicios[serviciosSeleccionados[j] - 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;retornar&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>