<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HOME" created="2023-07-08" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;validarIdHabitacionUnico&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;validarIdHabitacionUnico(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var: j, idUnico = true &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;(true)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<for text="&#34;j = 0; j &#60; index; j++&#34;" comment="" counterVar="dummy_counter" startValue="j = 0; j &#60; index; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(idHabitacion[index] == idHabitacion[j])&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Escribir: &#34;&#34;El Id de la habitación debe ser único&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Escribir:&#34;&#34;Ingrese el Id de la habitación (2 dígitos): &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;idHabitacion[index] = validarEnteroPositivoEntre(10, 99, &#34;&#34;Ingrese el Id de la habitación (2 dígitos): &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<while text="&#34;(idHabitacion[index] &#60; 10 || idHabitacion[index] &#62; 99)&#34;" comment="" color="ffffff" disabled="0">
									<qWhile>
										<instruction text="&#34;Escribir: &#34;&#34;El Id de la habitación debe ser un número de 2 dígitos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Escribir: &#34;&#34;Ingrese el Id de la habitación (2 dígitos):&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;idHabitacion[index] = validarEnteroPositivoEntre(10, 99, &#34;&#34;Ingrese el Id de la habitación (2 dígitos): &#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;idUnico = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qWhile>
								</while>
								<instruction text="&#34;j = index&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;idUnico === true&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;idUnico = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;retornar&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>