<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="USER" created="2023-07-08" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;validarServicioUnico&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;validarServicioUnico(index, j)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Var: servicioUnico&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;servicioUnico = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;while (true)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<for text="&#34;for (k = 0; k &#60; j; k++)&#34;" comment="" counterVar="dummy_counter" startValue="(k = 0; k &#60; j; k++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(serviciosSeleccionados[j] == serviciosSeleccionados[k])&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ESCRIBIR: &#34;&#34;El servicio debe ser único&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;serviciosSeleccionados[j] = validarEnteroPositivoEntre(1, 10, &#34;&#34;Ingrese el tipo de servicio &#34;&#34; + (j + 1) + &#34;&#34;: &#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;servicioUnico = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;k = j&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;(servicioUnico == true)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;servicioUnico = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;retornar&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>