<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HOME" created="2023-07-08" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;validarNombreHabitacion&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;validarNombreHabitacion(prompt)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var: nombre&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Leer nombre&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;nombre.equals(&#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Escribir prompt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;retornar nombre&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>