<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HOME" created="2023-07-09" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;validarNombreHabitacionUnico&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;validarNombreHabitacionUnico(index)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var: j, nombreUnico = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;true&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<for text="&#34;(j = 0; j &#60; index; j++)&#34;" comment="" counterVar="dummy_counter" startValue="(j = 0; j &#60; index; j++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(nombreHabitacion[index].equals(nombreHabitacion[j]))&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Escribir: &#34;&#34;El nombre de la habitación debe ser único&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;nombreHabitacion[index] = validarNombreHabitacion(&#34;&#34;Ingrese el nombre de la habitación:&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;nombreUnico = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;j = index&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;(nombreUnico == true)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;nombreUnico = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>