<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HOME" created="2023-07-08" changedby="cchot" changed="2023-07-09" origin="Structorizer 3.32-11" text="&#34;validarEnteroPositivoEntre&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;validarEnteroPositivoEntre(min, max, message)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var valor = 0, esValor = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;(!esValido)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<try text="&#34;e&#34;" comment="" color="ffffff" disabled="0">
					<qTry>
						<instruction text="&#34;leer: valor&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(valor &#62;= min &amp;&amp; valor &#60;= max)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;esValido = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Escribir: &#34;&#34;El valor debe estar entre&#34;&#34;+min + max&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Escribir: mensaje&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTry>
					<qCatch>
						<instruction text="&#34;Escribir: &#34;&#34;El valor debe ser un número entero&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Escribir: mensaje&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCatch>
					<qFinally color="ffffff">
					</qFinally>
				</try>
			</qRepeat>
		</repeat>
		<instruction text="&#34;retornar valor&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>