<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jcode" created="2023-06-03" changedby="jcode" changed="2023-06-03" origin="Structorizer 3.32-11" text="&#34;Problema 17&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Inicio&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var numero = 0, cont = 0, temp, esMalvado&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;numero &#60;= 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Leer numero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;temp = numero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;temp != 0&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;temp % 2 == 1&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;cont++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;temp = temp / 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;cont % 2 == 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;esMalvado = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;esMalvado = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;esMalvado == true&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Escribir &#34;&#34;Es un numero malvado&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Escribir &#34;&#34;No es un numero malvado&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Fin&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>