<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jcode" created="2023-06-02" changedby="jcode" changed="2023-06-02" origin="Structorizer 3.32-11" text="&#34;Problema 2&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Inicio&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var n, factorial, i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;n &#60;= 0&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Leer n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;factorial = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;i = 2; i &#60;= n; i++&#34;" comment="" counterVar="dummy_counter" startValue="i = 2; i &#60;= n; i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;factorial = factorial * i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Escribir factorial&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Fin&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>